TELEGRAM_BOT_API_TOKEN=8034545814:AAEEeMOZHA24F9s1rYdw3KXB7HmQjz6kySE
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
MONGODB_URI=mongodb+srv://ubaidin2003:P4SfH7cRkSSa9ClE@cluster0.mongodb.net/sulinobot.zzyyy.mongodb.net/?retryWrites=true&w=majority
REACT_APP_API_URL=http://localhost:3000/api
NODE_ENV=development